[gd_scene load_steps=4 format=3 uid="uid://bgd0jj5jkusoj"]

[ext_resource type="Script" path="res://scenes/espinhos.gd" id="1_2fne7"]
[ext_resource type="Texture2D" uid="uid://bor2d141wqjrd" path="res://Art Assets/Art Assets/Hazards/Spikes.png" id="2_p6h0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgji7"]
size = Vector2(237, 48)

[node name="Espinhos" type="Area2D"]
script = ExtResource("1_2fne7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(324.5, 111)
shape = SubResource("RectangleShape2D_rgji7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(242.5, 101)
scale = Vector2(4.9375, 4.25)
texture = ExtResource("2_p6h0g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(323, 102)
scale = Vector2(4.9375, 4.25)
texture = ExtResource("2_p6h0g")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(405, 100)
scale = Vector2(4.9375, 4.25)
texture = ExtResource("2_p6h0g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
